<!DOCTYPE html>
<html lang="en">
  <head>
    <title>tintaPH</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features-about.css" rel="stylesheet" />
      <div class="features-about-layout301 thq-section-padding">
        <div class="features-about-container">
          <div class="features-about-max-width thq-section-max-width">
            <h2>
              <fragment class="features-about-fragment1">
                <h2 class="features-about-text3 thq-heading-2">
                  &nbsp; &nbsp; &nbsp;introducing tintaPH’s features
                </h2>
              </fragment>
            </h2>
            <p class="features-about-text2 thq-heading-2">
              Our goal is to cultivate a vibrant and inclusive community that
              empowers Filipino artists of all backgrounds and skill levels to
              share their work, connect with each other, and inspire creativity.
            </p>
            <div class="features-about-row thq-grid-auto-300">
              <div class="features-about-feature1">
                <div class="features-about-img1 thq-img-ratio-4-3">
                  <img
                    src="public/bouigan.svg"
                    alt="image"
                    class="features-about-image1"
                  />
                </div>
                <div class="features-about-content1 thq-flex-column">
                  <div class="features-about-section-title1 thq-flex-column">
                    <span>
                      <fragment class="features-about-fragment2">
                        <span class="features-about-text4 thq-body-small">
                          Display your best works and highlight your creative
                          and artistic journey
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
              <div class="features-about-feature2">
                <div class="features-about-img2 thq-img-ratio-4-3">
                  <img
                    src="public/bouigan.svg"
                    alt="image"
                    class="features-about-image2"
                  />
                </div>
                <div class="features-about-content2 thq-flex-column">
                  <div class="features-about-section-title2 thq-flex-column">
                    <span>
                      <fragment class="features-about-fragment3">
                        <span class="features-about-text5 thq-body-small">
                          Personalize your profile to reflect your unique
                          artistic identity
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
              <div class="features-about-feature3">
                <div class="features-about-img3 thq-img-ratio-4-3">
                  <img
                    src="public/bouigan.svg"
                    alt="image"
                    class="features-about-image3"
                  />
                </div>
                <div class="features-about-content3 thq-flex-column">
                  <div class="features-about-section-title3 thq-flex-column">
                    <span>
                      <fragment class="features-about-fragment4">
                        <span class="features-about-text6 thq-body-small">
                          Stay informed about local artist events, workshops,
                          and exhibitions
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <img
          alt="image"
          src="public/ster.svg"
          class="features-about-image4"
        />
        <img
          alt="image"
          src="public/dottedbg.svg"
          class="features-about-image5"
        />
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
