<!DOCTYPE html>
<html lang="en">
  <head>
    <title>tintaPH</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./hero-about.css" rel="stylesheet" />
      <div class="hero-about-container hero-about">
        <img
          alt="image"
          src="public/dottedbg.svg"
          class="hero-about-image2"
        />
        <img
          alt="image"
          src="public/dottedbg.svg"
          class="hero-about-image3"
        />
        <div class="hero-about-image1">
          <img
            alt="image"
            src="public/bouigan.svg"
            class="hero-about-image4"
          />
        </div>
        <div class="hero-about-column thq-section-padding">
          <div class="hero-about-content">
            <h1>
              <fragment class="hero-about-fragment2">
                <h1 class="hero-about-text19 thq-heading-1">
                  <span class="hero-about-text20">about</span>
                  <span class="hero-about-text21">
                    tintaPH&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                  </span>
                </h1>
              </fragment>
            </h1>
            <p>
              <fragment class="hero-about-fragment1"></fragment>
            </p>
            <p class="hero-about-text10 thq-body-large">
              <br class="hero-about-text11" />
              <span class="hero-about-text12">tintaPH</span>
              <span>is a vibrant,</span>
              <span class="hero-about-text14">
                Philippines-centric social media platform
              </span>
              <span>
                designed exclusively for artists of all backgrounds and skill
                levels. Our supportive and inclusive community celebrates
                creativity in all its forms, welcoming everything from painting
                and photography to sculpture and digital art.
              </span>
              <br />
              <br />
              <span>
                Whether you’re a seasoned professional or just starting your
                artistic journey, you’ll find a nurturing space to share your
                work, gain feedback, and connect with fellow creators who are
                equally passionate about visual art. Join us and be part of a
                dynamic network that inspires and uplifts artists across the
                country!
              </span>
            </p>

            <p></p>
            <div class="hero-about-actions"></div>
          </div>
          <img
            alt="image"
            src="public/ster.svg"
            class="hero-about-image5"
          />
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
